<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="3"
    tools:context="com.simiomobile.transferdemo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_tranfer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..."
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.simiomobile.transferdemo.widget.CirclePageIndicator
            android:id="@+id/indicatorTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            app:radius="4dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#22ff33" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_recive_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..."
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.simiomobile.transferdemo.widget.CirclePageIndicator
            android:id="@+id/indicatorRecive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            app:radius="4dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpRecive"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <EditText
            android:id="@+id/editext_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editext_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:onClick="onComfirmTransfer"
            android:text="Confirm" />
    </RelativeLayout>


</LinearLayout>
